<?php

define("DB_HOST", "127.0.0.1");

define("DB_USER", "root");
define("DB_PASSWORD", "12345");
define("DB_DATABASE", "datahistorica");



// If deployed in a web server, change this according to your configuration
// For Example. the domain name is www.someUrl.com, then if the php files are stored in
// a folder named as "responsive" then the complete url would be
// www.someUrl.com/responsive/
define("ROOT_URL", "http://localhost/personal/restau/");


// FOLDER DIRECTORY FOR XML DATA PHP FILE
// DONT CHANGE THIS
define("XML_FILE", "rest/data_xml.php");

// FOLDER DIRECTORY FOR JSON DATA PHP FILE
// DONT CHANGE THIS
define("JSON_FILE", "rest/data_json.php");



// DON NOT CHANGE THIS
// FOLDER DIRECTORY FOR IMAGES UPLOADED FROM
// THE DESKTOP
define("KEY_SECRET", "80079643137032cce136ed81e9c6001a");

define("NAME_TOKEN","94a08da1fecbb6e8b46990538c7b50b2");

define("IMAGE_UPLOAD_DIR", "upload_pic");

 include_once  "LoadClass.php";       

?>